Pomodoro/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodoro.Views.TimerPage"
             Title="TimerPage">
    <VerticalStackLayout Padding="20" VerticalOptions="Center">
        <Label
            x:Name="todoNameLabel"
            Text="{Binding TodoName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="22"
            FontAttributes="Bold"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="20, 0, 0, 0">
            <Label Text="{Binding StartedTimeText}" FontSize="10" TextColor="Gray"/>
            <Label Text="-" FontSize="10" TextColor="Grey"/>
            <Label Text="{Binding ExpectedEndTimeText}" FontSize="10" TextColor="Gray"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Button
                x:Name="timerSubBtn"
                ImageSource="{FontImage Glyph='-', Color=White, Size=40}"
                WidthRequest="40"
                HeightRequest="40"/>
            <Label x:Name="timerValue"
                   FontSize="80"
                   Text="{Binding TimerValueText}"
                   HorizontalOptions="Center"/>
            <Button
                    x:Name="timerAddBtn"
                    ImageSource="{FontImage Glyph='+', Color=White, Size=40}"
                    WidthRequest="40"
                HeightRequest="40"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="Resources/Images/hourglass.svg" HeightRequest="15" WidthRequest="15"/>
            <Label
                x:Name="timeMLabel"
                Text="{Binding TimeMeasuringText}"
                HorizontalOptions="Center"
                FontSize="15"
                TextColor="Gray"
                />
            
        </HorizontalStackLayout>
        <Button
            x:Name="timerControllBtn"
            Text="MAUI"
            HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>
